DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=fastshopping


DB_HOST_TEST=localhost
DB_USER__TEST=root
DB_PASSWORD_TEST=password
DB_NAME_TEST=fastshopping


DB_HOST_PROD=localhost
DB_USER__PROD=root
DB_PASSWORD_PROD=password
DB_NAME_PROD=fastshopping

ALPHABET=abcdefghijklmnopqrstuvwxyz
MIN_LENGTH=6